# vaadin-clickabletextrenderer

./: .gitignore  README.md  pom.xml
addon/: pom.xml
addon/src/main/java/org/vaadin/community/addon/renderers/: AbstractClickableTextConverter.java  ClickableTextRenderer.java  ClickableTextRendererAdv.java
addon/src/main/java/org/vaadin/community/addon/renderers/client/: AbstractClickableTextRenderer.java  ClickableText.java  ClickableTextRendererConnector.java  ClickableTextRendererConnectorAdv.java  VClickableTextRenderer.java  VClickableTextRendererAdv.java
addon/src/main/resources/org/vaadin/community/addon/renderers/: WidgetSet.gwt.xml
addon/src/test/java/org/vaadin/community/addon/renderers/: ClickableTextRendererTest.java
demo/: pom.xml
demo/src/main/java/org/vaadin/community/addon/renderers/demo/: DemoPerson.java  DemoUI.java
demo/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss
